<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="llh_crm_cs.Models.Constituent">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAEAQACEAAIAIAgAAQCAAAAYAAACDAAAABAAAAAg=</HashCode>
      <FileName>Models\Constituent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="llh_crm_cs.Models.Artist">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Artist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="llh_crm_cs.Models.Volunteer">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\Volunteer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="llh_crm_cs.Models.Occurence">
    <Position X="9.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAAACAQAAAAAA=</HashCode>
      <FileName>Models\Occurence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="llh_crm_cs.Models.Affiliation">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Affiliation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="llh_crm_cs.Models.Interest">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAIA=</HashCode>
      <FileName>Models\Interest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="llh_crm_cs.Models.Teacher">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="llh_crm_cs.Models.Course">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="llh_crm_cs.Models.Donation">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAEgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Donation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>